1         **********************************************
          *                                            *
          *  " Д А В И Д - ИВЭП "   версия: 10-89-IBM   *
          *                                            *
          **********************************************

 ?CIR                                                        
 PROB                                                        


 wyprqmitelx (fajl DAVID1.DAT)                               


 ELEM                                                        


                      ЭЛЕМЕНТЫ ЦЕПИ

       тип номер   узел+ узел-   управление      параметр 1

        E    1       1     0        0         1.000000000+000
        R    2       1     2        0         1.000000000+002
        D    3       2     0        0         1.000000000-014
 OUTP                                                        


                    ВЫХОДНЫЕ ВЕЛИЧИНЫ

                   тип  номер   элемент
                    V     1        3
 END                                                         
 ?TR                                                         
 INIT                                                        


 начальные условия :


 TR                                                          


 интервал изменения независимой переменной :

 минимум = 0.00000+000    максимум = 1.00000-001    число точек = 51
 TRIN                                                        
 RUN                                                         


               wyprqmitelx (fajl DAVID1.DAT)                               




                     зависимость выходных величин от времени

 X = время < сек >
 точка    X          V    3
 
   1    0.000+000    0.000+000
   2    2.000-003    6.800-001
   3    4.000-003    6.800-001
   4    6.000-003    6.800-001
   5    8.000-003    6.800-001
   6    1.000-002    6.800-001
   7    1.200-002    6.800-001
   8    1.400-002    6.800-001
   9    1.600-002    6.800-001
  10    1.800-002    6.800-001
  11    2.000-002    6.800-001
  12    2.200-002    6.800-001
  13    2.400-002    6.800-001
  14    2.600-002    6.800-001
  15    2.800-002    6.800-001
  16    3.000-002    6.800-001
  17    3.200-002    6.800-001
  18    3.400-002    6.800-001
  19    3.600-002    6.800-001
  20    3.800-002    6.800-001
  21    4.000-002    6.800-001
  22    4.200-002    6.800-001
  23    4.400-002    6.800-001
  24    4.600-002    6.800-001
  25    4.800-002    6.800-001
  26    5.000-002    6.800-001
  27    5.200-002    6.800-001
  28    5.400-002    6.800-001
  29    5.600-002    6.800-001
  30    5.800-002    6.800-001
  31    6.000-002    6.800-001
  32    6.200-002    6.800-001
  33    6.400-002    6.800-001
  34    6.600-002    6.800-001
  35    6.800-002    6.800-001
  36    7.000-002    6.800-001
  37    7.200-002    6.800-001
  38    7.400-002    6.800-001
  39    7.600-002    6.800-001
  40    7.800-002    6.800-001
  41    8.000-002    6.800-001
  42    8.200-002    6.800-001
  43    8.400-002    6.800-001
  44    8.600-002    6.800-001
  45    8.800-002    6.800-001
  46    9.000-002    6.800-001
  47    9.200-002    6.800-001
  48    9.400-002    6.800-001
  49    9.600-002    6.800-001
  50    9.800-002    6.800-001
  51    1.000-001    6.800-001



               полный вектор решения в последней точке
               (нач.условия для дальнейших вычислений)
               ***************************************

              тип величины             номер        значение
         (узл.потенц.,ток эл-та)    (узла,эл-та)    ( в,а  )

                   VN                     1        1.00000+000
                   VN                     2        6.80050-001
                   I                      1       -3.19950-003
 PLOT                                                        


               управление печатью графиков :

          ширина печати.................. - < половина листа >
          масштаб построения графиков.... - < индивидуальный >
          число графиков:
          общее количество............... - < 1 >
          в одной системе координат...... - < 2 >

 ошибка : неправильно задано управление печатью графиков


               wyprqmitelx (fajl DAVID1.DAT)                               


                              ось X:       TIME
                              ось Y:   1 ... V  3


 osx Y =>
  1    -5.00-001            0.00+000            5.00-001            1.00+000
            !                   !                   !                   !
 ось X      0123456789012345678901234567890123456789012345678901234567890
  0.00+000  !                   1                   !                   !
  2.00-003  !                   !                   !      1            !
  4.00-003  !                   !                   !      1            !
  6.00-003  !                   !                   !      1            !
  8.00-003  !                   !                   !      1            !
  1.00-002  !                   !                   !      1            !
  1.20-002  !                   !                   !      1            !
  1.40-002  !                   !                   !      1            !
  1.60-002  !                   !                   !      1            !
  1.80-002  !                   !                   !      1            !
  2.00-002  !                   !                   !      1            !
  2.20-002  !                   !                   !      1            !
  2.40-002  !                   !                   !      1            !
  2.60-002  !                   !                   !      1            !
  2.80-002  !-------------------!-------------------!------1------------!
  3.00-002  !                   !                   !      1            !
  3.20-002  !                   !                   !      1            !
  3.40-002  !                   !                   !      1            !
  3.60-002  !                   !                   !      1            !
  3.80-002  !                   !                   !      1            !
  4.00-002  !                   !                   !      1            !
  4.20-002  !                   !                   !      1            !
  4.40-002  !                   !                   !      1            !
  4.60-002  !                   !                   !      1            !
  4.80-002  !                   !                   !      1            !
  5.00-002  !                   !                   !      1            !
  5.20-002  !                   !                   !      1            !
  5.40-002  !                   !                   !      1            !
  5.60-002  !                   !                   !      1            !
  5.80-002  !-------------------!-------------------!------1------------!
  6.00-002  !                   !                   !      1            !
  6.20-002  !                   !                   !      1            !
  6.40-002  !                   !                   !      1            !
  6.60-002  !                   !                   !      1            !
  6.80-002  !                   !                   !      1            !
  7.00-002  !                   !                   !      1            !
  7.20-002  !                   !                   !      1            !
  7.40-002  !                   !                   !      1            !
  7.60-002  !                   !                   !      1            !
  7.80-002  !                   !                   !      1            !
  8.00-002  !                   !                   !      1            !
  8.20-002  !                   !                   !      1            !
  8.40-002  !                   !                   !      1            !
  8.60-002  !                   !                   !      1            !
  8.80-002  !-------------------!-------------------!------1------------!
  9.00-002  !                   !                   !      1            !
  9.20-002  !                   !                   !      1            !
  9.40-002  !                   !                   !      1            !
  9.60-002  !                   !                   !      1            !
  9.80-002  !                   !                   !      1            !
  1.00-001  !                   !                   !      1            !
 ось X      0123456789012345678901234567890123456789012345678901234567890
 END                                                         
 ?END                                                        
